SECRET_KEY = "SECRET_KEY"

# database
DB_NAME = "DB_NAME"
DB_HOST = "DB_HOST"
DB_PORT = "DB_PORT"
DB_USER = "DB_USER"
DB_PASSWORD = "DB_PASSWORD"

# google socialaccount
SOCIAL_AUTH_GOOGLE_CLIENT_ID = "17946787657-n7s4leq3ah0v0mjkpsmkg2oq0fvv1dlq.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET = "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"
STATE = "STATE"